# AgroWista-Mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/agrowista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrowista/: MainActivity.kt
app/src/main/java/com/example/agrowista/adapter/: AgroAdapter.kt  UlasanAdapter.kt
app/src/main/java/com/example/agrowista/data/: UserPreferences.kt
app/src/main/java/com/example/agrowista/data/response/: AccountResponse.kt  AuthResponse.kt  ErrorResponse.kt  HomeResponse.kt  LaporanResponse.kt  UlasanResponse.kt  WisataResponse.kt
app/src/main/java/com/example/agrowista/data/retro/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/agrowista/ui/: ViewModelFactory.kt
app/src/main/java/com/example/agrowista/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/agrowista/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/agrowista/ui/cam/: CameraFragment.kt
app/src/main/java/com/example/agrowista/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/agrowista/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/agrowista/ui/regis/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/agrowista/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/example/agrowista/ui/scan/: ScanFragment.kt
app/src/main/java/com/example/agrowista/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/agrowista/ui/ulasan/: UlasanFragment.kt  UlasanViewModel.kt
app/src/main/res/drawable/: circle_green_background.xml  circle_yellow_background.xml  gradient_blue_purple.xml  gradient_green_background.xml  gradient_yellow_background.xml  ic_account.xml  ic_calendar.xml  ic_card_account.xml  ic_dummy.xml  ic_email.xml  ic_image.xml  ic_lock.xml  ic_map.xml  ic_work.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_camera.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_report.xml  fragment_scan.xml  fragment_ulasan.xml  item_agrotourism.xml  item_ulasan.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/agrowista/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
